<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图片</title>
  <style>
    .box {
      float: left;
      width: 500px;
      height: 400px;
      padding: 10px;
      border: 10px dotted #efefef;
      margin: 10px;
      /*
      background-color: darkcyan;
      background-clip: content-box;
      */
      /* background-image: url('./images/logo.jpg'); */
      background-image: url('./images/日历.png');
      background-repeat: no-repeat;
      background-position: left top;
      /* background-size: cover; */
      /* background-origin: content-box; */


    }
  </style>
</head>
<body>
  <div class="box">
    hello world
  </div>
  <div class="box">
    hello world
  </div>
</body>
</html>