<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伸缩盒</title>
  <link rel="stylesheet" href="../common.css">
  <style>
    ul.box {
      display: flex;        /*声明当前元素为伸缩盒元素*/
      flex-direction:row ;  /*主轴在x轴上*/
      flex-wrap: wrap;      /*当伸缩盒元素在伸缩盒容器中放不下的时候，是否需要进行换行*/
      justify-content: space-around;  /*伸缩盒元素在主轴上的排列方式*/
      align-items:stretch;  /*伸缩盒元素在交叉轴的排列*/
    }
    ul.box > li {
      /* width: 200px; */
      flex-basis: 200px;
    }
    ul.box > li:nth-child(odd) {
      background-color: cadetblue;
    }
    ul.box > li:nth-child(even) {
      background-color:chocolate;
    }
    ul.box > li:nth-child(3) {
      height: 200px;
    }
  </style>
</head>
<body>
  
  <ul class="box">
    <li>this is one</li>
    <li>this is two</li>
    <li>this is three</li>
    <li>this is one</li>
    <li>this is two</li>
    <li>this is three</li>
    <li>this is one</li>
    <li>this is two</li>
    <li>this is three</li>
    <li>this is one</li>
    <li>this is two</li>
    <li>this is three</li>
  </ul>
</body>
</html>