<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太原理工大学</title>
  <style>
    html{
      font-size: 20px;  /*1rem = 20px*/ 
    }
    body {
      font:14px '微软雅黑';
      color: #333333;
      margin: 0;
    }
    ul,ol,p,h1,h2,h3 {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #333333;
    }
    /* 头部 */
    .nav {
      background-color: #003262;
    }
    .nav a ,
    .nav{
      color: #ffffff;
    }
    .wrapper {
      width: 1190px;
      margin: 0 auto;
      position: relative;
      padding: 10px;
    }
    .nav .logo {
      height:80px;
      width:80px;
      background-color: #f4f4ff;
      color: #003262;
      border-radius: 50%;
      text-align: center;
      line-height: 80px;
    }
    .nav .menu {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .nav .menu > li {
      float: left;
      padding:0 1.5em;
      position: relative;
      line-height: 3em;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .nav .menu > li > .menu_sub {
      position: absolute;
      display: none;
      left: 0;
      padding: 0 1.5em;
    }
    .nav .menu > li:hover {
      background-color: #ffffff;
    }
    .nav .menu > li:hover a {
      color: #333333;
    }
    .nav .menu > li:hover > .menu_sub {
      display: block;
      background-color: #ffffff;
      width: 200px;
    }
    .nav .menu > li > .menu_sub a {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 头部导航 -->
    <div class="nav">
      <div class="wrapper">
        <!-- 右侧导航 -->
        <ul class="menu">
          <li>
            <a href="">学校概况</a>
            <ul class="menu_sub">
              <li><a href="">学校简介</a></li>
              <li><a href="">机构设置</a></li>
            </ul>
          </li>
          <li>
            <a href="">人才培养</a>
            <ul class="menu_sub">
              <li><a href="">本科生教育</a></li>
              <li><a href="">研究生教育</a></li>
            </ul>
          </li>
          <li><a href="">科学研究</a></li>
          <li><a href="">学院建设</a></li>
          <li><a href="">师资队伍</a></li>
        </ul>
        <!-- 左侧logo -->
        <div class="logo">
          logo
        </div>
      </div>
    </div>
    <!-- /头部导航 -->
    <!-- 大图 -->
    <div>
      <img style="width: 100%;" src="./images/20200115.jpg" alt="">
    </div>
    <!-- 大图 -->
  </div>
</body>
</html>