<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-动画</title>
  <style>
    body {
      margin: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: teal;
      position: absolute;

      /* 2. 动画调用 */
      animation-name: move;
      animation-duration: 3s;
      animation-fill-mode: backwards;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-play-state: running;
    }
    .box:hover {
      animation-play-state: paused;
    }
    /* 1. 动画定义  - 运行方式【关键帧】*/
    @keyframes move {
      from {
        left: 0;
      }
      to {
        left: 90%;
      }
    }
    /* 2. 动画调用 */




  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>