<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航</title>
  <style>
    /* 重置样式，要把html中默认样式去除掉 */
    ul {
      list-style: none;
      margin: 0;  /*外边距*/
      padding: 0; /*内边距*/
    }
    a {
      color: #333333;
      text-decoration: none; /*文本修饰为空，默认underline*/
    }
    .nav {
      background-color: #f5f5f5;
    }
    .nav > ul::after {
      content: "";
      display: block; /*伪元素为块级元素 独占一行空间，可以指定宽高*/
      clear:both; /*清理左右两边的浮动元素*/
    }
    .nav > ul > li {
      float: left;
      width: 100px;
      text-align: center; /*文本排列居中*/
    }
    .nav .menu_sub {
      display: none;  /*隐藏*/
    }
    .nav > ul > li:hover > .menu_sub {
      display: block;
      position: absolute;
    }
  </style>
</head>
<body>
  <!-- 导航 -->
  <div>
    测试
  </div>
  <div class="nav">
    <ul>
      <li><a href="">首页</a></li>
      <li>
        <a href="">居家生活</a>
        <ul class="menu_sub">
          <li><a href="">家具家装</a></li>
          <li><a href="">厨房用品</a></li>
        </ul>
      </li>
      <li>
        <a href="">服饰鞋包</a>
        <ul class="menu_sub">
          <li><a href="">时尚男装</a></li>
          <li><a href="">男女包包</a></li>
        </ul>
      </li>
      <li><a href="">美食酒水</a></li>
    </ul>
  </div>
  <!-- /导航结束 -->
</body>
</html>