<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>严选</title>
  <style>
    .content {
      width: 780px;
      margin: 0 auto;
      background-color: #ededed;
    }
    .content > div:nth-child(even) {
      background-color: pink;
    }
    .content > div:nth-child(odd) {
      background-color: cadetblue;
    }
    .content > div {
      width: 150px;
      height: 200px;
      float: left; /*浮动*/
      margin-left: 10px;
    }
    .content > div:first-child {
      width: 300px;
      height: 410px;
      margin-left: 0;
    }
    .content > div:nth-child(2),
    .content > div:nth-child(3),
    .content > div:nth-child(4) {
      margin-bottom: 10px;
    }
   
    .content::after{
      content: "";
      display: block;
      clear: both;
    }


    /* 750 */
    .products {
      width: 780px;
      margin: 10px auto;
      background-color: #ededed;
    }
    .products::after {
      display: block;
      content: "";
      clear: both;
    }
    .products > div {
      width: 187.5px;
      height: 200px;
      background-color: azure;
      float: left;
      margin-left: 10px;
    }
    .products > div:first-child{
      margin-left: 0;
    }

    /* 第三行 */
    .product {
      width: 780px;
      margin: 10px auto;
      background-color: #ededed;
    }
    .product> div {
      height: 200px;
    }
    .product >div:first-child {
      width: 300px;
      background-color: blueviolet;
      float: left;
    }
    .product >div:last-child {
      width: 460px;
      background-color: cadetblue;
      margin-left: 320px;
    }
    

  </style>
</head>
<body>
  <div class="content">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
  </div>

  <div class="products">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
  </div>

  <div class="product">
    <div></div>
    <div></div>
  </div>
</body>
</html>