<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-pc中自适应</title>
  <!-- <link rel="stylesheet" href="./css/1-style-990.css" media="(max-width:1300px)" >
  <link rel="stylesheet" href="./css/1-style-1190.css" media="(min-width:1300px) and ((max-width:1600px))">
  <link rel="stylesheet" href="./css/1-style-1480.css" media="(min-width:1600px)"> -->
  <style>
    body {
      margin: 0;
    }
    .header {
      background-color: #efefef;
    }
    .content {
      background-color: #f4f4f4;
    }
    .wrapper {
      margin: 0 auto;
      background-color: cadetblue;
      color: #ffffff;
    }
    @media screen and (max-width: 1300px) {
      .wrapper {
        width: 990px;
      }
      /*可以添加任意的响应式代码*/
    }
    @media screen and (min-width: 1300px) and (max-width: 1600px) {
      .wrapper {
        width: 1190px;
      }
    }
    @media screen and (min-width: 1600px) {
      .wrapper {
        width: 1480px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 头部 -->
    <div class="header">
      <div class="wrapper">
        hello world
      </div>
    </div>
    <!-- 体部 -->
    <div class="content">
      <div class="wrapper">
        content
      </div>
    </div>
  </div>
</body>
</html>